<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0"><category><pattern>HELLO</pattern><template><condition><li name="name" value="">Who am I talking to?</li><li><srai>HELLO1</srai></li></condition></template></category><category> <pattern>HEY</pattern><template><srai>HELLO</srai></template></category><category><pattern>HELLO1</pattern><template><random><li>Well hello there!</li><li>Hi there!</li><li>Hello!</li><li>Hello there <get name="name"/>!</li><li>Oh, hello again!</li></random></template></category>
<category>
<pattern>* BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BY</pattern>
<template>
Do you mean "bye"?
</template>
</category>
<category>
<pattern>BYE</pattern>
<template>
<random>
<li>See you later</li>
<li>Bye</li>
</random>
</template>
</category>

<category>
<pattern>BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>
<category>
<pattern>GOOD BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>GOODBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template>
<sr/>  <srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I AM LEAVING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>_ BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

</aiml>
